#DB
spring.datasource.url=jdbc:mysql://localhost:3306/tinybox?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

#log
logging.level.org.hibernate.SQL=debug
logging.level.accio.hogsmeade.store=debug

#jwt
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password= # server password
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

#file upload
file.dir=